.heroSectionRoot {
  width: 100%;
  height: calc(100vh - 80px);
  padding: 2.75rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .titleSection {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;

    .sectionHeading {
      font-size: var(--text-lg);
      font-weight: 500;
    }
    .sectionHeadingAccent {
      color: var(--color-orange);
    }
  }

  .sectionDescription {
    font-size: var(--font-sm);
  }

  .imageGrid {
    width: 100%;
    height: 100%;
    background-color: var(--color-orange);
    display: flex;

    .mainImage {
      width: 40%;
      height: 100%;
      background-color: var(--gray-80);
    }

    .secondaryImages {
      width: 60%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;

      .imageRow {
        width: 100%;
        height: 50%;
        background-color: var(--gray-60);
        display: flex;

        .image2,
        .image5 {
          width: 60%;
          height: 100%;
          background-color: var(--gray-40);
        }

        .image4,
        .image3 {
          width: 40%;
          height: 100%;
          background-color: var(--gray-30);
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .heroSectionRoot {
    padding: 1.5rem;
    gap: 1rem;

    .titleSection {
      .sectionHeading {
        font-size: var(--text-md);
      }
    }

    .sectionDescription {
      text-align: center;
      font-size: var(--font-md);
    }

    .imageGrid {
      .mainImage {
        width: 50%;
      }

      .secondaryImages {
        width: 50%;

        .imageRow {
          flex-direction: column;
          height: 100%;
          .image2 {
            width: 100%;
          }

          .image3 {
            width: 100%;
          }
        }
      }
    }
  }
}
